server.servlet.contextPath=/DurgaprabhuSearchAPI
spring.sql.init.data-locations=classpath:localenv-data-creation-h2.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cdseng
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=localenvtest
spring.datasource.password=localenvtest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
truproxy.api.key=PwewCEztSW7XlaAKqkg4IaOsPelGynw6SN9WsbNf