--Populate Addresses table--
INSERT INTO ADDRESS (ADDRESS_ID, LOCALITY, ADDRESS_FIRST_LINE, POST_CODE, PREMISES, COUNTRY) VALUES (1000, 'MANCHESTER', 'STATION STREET', 'T34 5TY', 'STATION ROAD', 'UK');
INSERT INTO ADDRESS (ADDRESS_ID,LOCALITY, ADDRESS_FIRST_LINE, POST_CODE, PREMISES, COUNTRY) VALUES (1001,'CHESTER', 'STATION STREET', 'T34 7TY', 'STATION ROAD', 'UK');
INSERT INTO ADDRESS (ADDRESS_ID, LOCALITY, ADDRESS_FIRST_LINE, POST_CODE, PREMISES, COUNTRY) VALUES (1002,'CREW', 'STATION STREET', 'A34 7TY', 'STATION ROAD', 'UK');
INSERT INTO ADDRESS (ADDRESS_ID, LOCALITY, ADDRESS_FIRST_LINE, POST_CODE, PREMISES, COUNTRY) VALUES (1003,'LEEDS', 'STATION STREET', 'T34 5TQ', 'STATION ROAD', 'UK');
INSERT INTO ADDRESS (ADDRESS_ID, LOCALITY, ADDRESS_FIRST_LINE, POST_CODE, PREMISES, COUNTRY) VALUES (1004,'LONDON', 'STATION STREET', 'T34 9TY', 'STATION ROAD', 'UK');
INSERT INTO ADDRESS (ADDRESS_ID, LOCALITY, ADDRESS_FIRST_LINE, POST_CODE, PREMISES, COUNTRY) VALUES (1005,'YORK', 'STATION STREET', 'G34 9TY', 'STATION ROAD', 'UK');

--Populate Company table--
INSERT INTO COMPANY (REGISTRATION_ID,COMPANY_TYPE, COMPANY_NAME, COMPANY_STATUS, INCORPORATION_DATE, ADDRESS_ID ) VALUES (2000,'LTD',  'ABC', 'ACTIVE', CURRENT_DATE-1, 1000);
INSERT INTO COMPANY (REGISTRATION_ID,COMPANY_TYPE, COMPANY_NAME, COMPANY_STATUS, INCORPORATION_DATE, ADDRESS_ID  ) VALUES (2001, 'LTD',  'XYZ', 'INACTIVE', CURRENT_DATE-34, 1001);

--Populate Officer table--
INSERT INTO OFFICER(OFFICER_ID, FIRST_NAME, LAST_NAME, OFFICER_ROLE, APPOINTED_ON,ADDRESS_ID, OFFICER_COMPANY_ID) VALUES (3000, 'ABC',  'GFY', 'DIRECTOR', CURRENT_DATE-74, 1002,2000);
INSERT INTO OFFICER(OFFICER_ID, FIRST_NAME, LAST_NAME, OFFICER_ROLE, APPOINTED_ON,ADDRESS_ID, OFFICER_COMPANY_ID) VALUES (3001, 'TYU',  'DFG', 'CEO', CURRENT_DATE-124,  1003,2000);
INSERT INTO OFFICER(OFFICER_ID, FIRST_NAME, LAST_NAME, OFFICER_ROLE, APPOINTED_ON, RESIGNED_ON, ADDRESS_ID, OFFICER_COMPANY_ID) VALUES (3002, 'PYU',  'RFG', 'DIRECTOR', CURRENT_DATE-124, CURRENT_DATE-1, 1004,2001);
INSERT INTO OFFICER(OFFICER_ID, FIRST_NAME, LAST_NAME, OFFICER_ROLE, APPOINTED_ON,ADDRESS_ID,OFFICER_COMPANY_ID) VALUES (3003, 'UIO',  'HGF', 'CEO', CURRENT_DATE-74, 1005,2001);